history-map-v2/src/citiesData.json (before)
{
  "cities": [
    {
      "id": "lutsk",
      "name": "Луцк",
      "coordinates": [50.747233, 25.325383],
      "importance": "major",
      "description": "Центральная цель главного удара 8-й армии",
      "population": 25000,
      "captured": true,
      "captureDate": "7 июня 1916",
      "significance": "Операция также известна как Луцкий прорыв"
    },
    {
      "id": "kovel",
      "name": "Ковель", 
      "coordinates": [51.215759, 24.708572],
      "importance": "strategic",
      "description": "Ключевая стратегическая цель наступления после Луцка",
      "population": 18000,
      "captured": false,
      "significance": "Город так и не был взят"
    },
    {
      "id": "chernivtsi",
      "name": "Черновцы",
      "coordinates": [48.291899, 25.935892],
      "importance": "major",
      "description": "Захвачены 9-й армией",
      "population": 87000,
      "captured": true,
      "captureDate": "18 июня 1916",
      "significance": "Столица Буковины"
    },
    {
      "id": "halych",
      "name": "Галич",
      "coordinates": [49.12684666844231,24.731693000000018],
      "importance": "regional",
      "description": "Цель 7-й армии",
      "population": 12000,
      "captured": false,
      "significance": "Древний русский город"
    },
    {
      "id": "kolomyya",
      "name": "Коломыя",
      "coordinates": [48.5208, 25.0375],
      "importance": "regional",
      "description": "Цель 9-й армии",
      "population": 34000,
      "captured": true,
      "captureDate": "30 июня 1916",
      "significance": "Важный город в Восточной Галиции"
    },
    {
      "id": "dubno",
      "name": "Дубно",
      "coordinates": [50.4171, 25.7578],
      "importance": "regional",
      "description": "Захвачен частями 32-го корпуса 8-й армии",
      "population": 9000,
      "captured": true,
      "significance": "Древняя крепость на Волыни"
    },
    {
      "id": "stanislau",
      "name": "Станислав",
      "coordinates": [48.922633, 24.709383],
      "importance": "strategic",
      "description": "Цель 9-й армии (современный Ивано-Франковск)",
      "population": 41000,
      "captured": false,
      "significance": "Важный город Галиции"
    },
    {
      "id": "lviv",
      "name": "Львов",
      "coordinates": [49.8397, 24.0297],
      "importance": "major",
      "description": "Одна из целей 11-й армии",
      "population": 206000,
      "captured": false,
      "significance": "Русские войска вышли только на подступы к городу"
    },
    {
      "id": "kuty",
      "name": "Куты",
      "coordinates": [48.263, 25.179],
      "importance": "regional",
      "description": "Захвачены 12-м корпусом 9-й армии",
      "population": 8000,
      "captured": true,
      "captureDate": "июнь 1916",
      "significance": "Город на границе с Румынией"
    },
    {
      "id": "campulung",
      "name": "Кымпулунг",
      "coordinates": [47.527, 25.575],
      "importance": "regional",
      "description": "Захвачен в ходе кавалерийского рейда 3-го кавалерийского корпуса",
      "population": 12000,
      "captured": true,
      "captureDate": "июнь 1916",
      "significance": "Город в Румынии, захваченный русской кавалерией"
    },
    {
      "id": "brody",
      "name": "Броды",
      "coordinates": [50.0875, 25.1447],
      "importance": "regional",
      "population": 15000,
      "captured": false
    },
    {
      "id": "manevychi",
      "name": "Маневичи",
      "coordinates": [51.292329951327766,25.53192294204842],
      "importance": "local",
      "population": 3000,
      "captured": false
    },
    {
      "id": "galuzia",
      "name": "Галузия",
      "coordinates": [51.40224997054743,25.59724009597908],
      "importance": "local", 
      "population": 2000,
      "captured": false
    },
    {
      "id": "gorodok",
      "name": "Городок",
      "coordinates": [51.370134518234714,25.478750830537187],
      "importance": "local",
      "population": 2500,
      "captured": false
    },
    {
      "id": "baranovichi",
      "name": "Барановичи",
      "coordinates": [53.15299932079434,26.009472841308554],
      "importance": "strategic",
      "population": 12000,
      "captured": false
    },
    {
      "id": "lyubeshov",
      "name": "Любешов",
      "coordinates": [51.76414453594151,25.4983139201785],
      "importance": "regional",
      "population": 5000,
      "captured": false
    },
    {
      "id": "selec",
      "name": "Селец",
      "coordinates": [51.11264310924913,24.57768716137693],
      "importance": "local",
      "population": 1500,
      "captured": false
    },
    {
      "id": "tristen",
      "name": "Трыстень",
      "coordinates": [50.927164110407176,24.92742266180418],
      "importance": "local",
      "population": 1200,
      "captured": false
    },
    {
      "id": "koshevo",
      "name": "Кошево",
      "coordinates": [50.699519162075156,24.880144000000016],
      "importance": "local",
      "population": 1800,
      "captured": false
    },
    {
      "id": "torchin",
      "name": "Торчин",
      "coordinates": [50.76509416378133,24.998627169311497],
      "importance": "local",
      "population": 2200,
      "captured": false
    },
    {
      "id": "monastyryska",
      "name": "Монастыриска",
      "coordinates": [49.091751099049965,25.169610912719676],
      "importance": "regional",
      "population": 8500,
      "captured": false
    },
    {
      "id": "bolshoy_porsk",
      "name": "Большой Порск",
      "coordinates": [51.0770330442177,25.142203748657177],
      "importance": "local",
      "population": 2500,
      "captured": false
    },
    {
      "id": "vitonezh",
      "name": "Витонеж",
      "coordinates": [50.98533309464366,24.874061270433486],
      "importance": "local",
      "population": 1500,
      "captured": false
    },
    {
      "id": "kiselin",
      "name": "Киселин",
      "coordinates": [50.853062851563315,24.803102465606703],
      "importance": "local",
      "population": 1200,
      "captured": false
    },
    {
      "id": "velitsk",
      "name": "Велицк",
      "coordinates": [51.1209859837792,25.20416638098144],
      "importance": "local",
      "population": 1800,
      "captured": false
    },
    {
      "id": "shelvo",
      "name": "Шельвов",
      "coordinates": [50.712521801525085,24.779622999999894],
      "importance": "local",
      "population": 1600,
      "captured": false
    },
    {
      "id": "bubnov",
      "name": "Бубнов",
      "coordinates": [50.656881494191396,24.842859999999916],
      "importance": "local",
      "population": 1400,
      "captured": false
    },
    {
      "id": "korytnica",
      "name": "Корытница",
      "coordinates": [50.62641827861774,24.797323999999964],
      "importance": "local",
      "population": 1300,
      "captured": false
    },
    {
      "id": "vladimir_volynsky",
      "name": "Владимир-Волынский",
      "coordinates": [50.84521405627265,24.315699583411416],
      "importance": "strategic",
      "population": 15000,
      "captured": false,
      "significance": "Важный город Волыни, цель 8-й армии в наступлении на Галич"
    },
    {
      "id": "berezhany",
      "name": "Бережаны",
      "coordinates": [49.448322222772546,24.939362609677953],
      "importance": "regional",
      "population": 12000,
      "captured": false,
      "significance": "Цель 11-й армии в наступлении на Галич"
    },
    {
      "id": "marmaros_siget",
      "name": "Мармарош-Сигет",
      "coordinates": [47.98464110531735,23.870654301794776],
      "importance": "regional",
      "population": 18000,
      "captured": false,
      "significance": "Цель 9-й армии в наступлении на Галич и Мармарош-Сигет"
    },
    {
      "id": "svinyukhy",
      "name": "Свинюхи",
      "coordinates": [50.64560789878315,24.744419634887702],
      "importance": "local",
      "population": 800,
      "captured": false,
      "significance": "Деревня, захваченная 1-м гвардейским корпусом в Четвертом Ковельском сражении"
    }
  ]
}

history-map-v2/src/citiesData.json (after)
{
  "cities": [
    {
      "id": "lutsk",
      "name": "Луцк",
      "coordinates": [50.747233, 25.325383],
      "importance": "major",
      "description": "Центральная цель главного удара 8-й армии",
      "population": 25000,
      "captured": true,
      "captureDate": "7 июня 1916",
      "significance": "Операция также известна как Луцкий прорыв"
    },
    {
      "id": "kovel",
      "name": "Ковель", 
      "coordinates": [51.215759, 24.708572],
      "importance": "strategic",
      "description": "Ключевая стратегическая цель наступления после Луцка",
      "population": 18000,
      "captured": false,
      "significance": "Город так и не был взят"
    },
    {
      "id": "chernivtsi",
      "name": "Черновцы",
      "coordinates": [48.291899, 25.935892],
      "importance": "major",
      "description": "Захвачены 9-й армией",
      "population": 87000,
      "captured": true,
      "captureDate": "18 июня 1916",
      "significance": "Столица Буковины"
    },
    {
      "id": "halych",
      "name": "Галич",
      "coordinates": [49.12684666844231,24.731693000000018],
      "importance": "regional",
      "description": "Цель 7-й армии",
      "population": 12000,
      "captured": false,
      "significance": "Древний русский город"
    },
    {
      "id": "kolomyya",
      "name": "Коломыя",
      "coordinates": [48.5208, 25.0375],
      "importance": "regional",
      "description": "Цель 9-й армии",
      "population": 34000,
      "captured": true,
      "captureDate": "30 июня 1916",
      "significance": "Важный город в Восточной Галиции"
    },
    {
      "id": "dubno",
      "name": "Дубно",
      "coordinates": [50.4171, 25.7578],
      "importance": "regional",
      "description": "Захвачен частями 32-го корпуса 8-й армии",
      "population": 9000,
      "captured": true,
      "significance": "Древняя крепость на Волыни"
    },
    {
      "id": "stanislau",
      "name": "Станислав",
      "coordinates": [48.922633, 24.709383],
      "importance": "strategic",
      "description": "Цель 9-й армии (современный Ивано-Франковск)",
      "population": 41000,
      "captured": false,
      "significance": "Важный город Галиции"
    },
    {
      "id": "lviv",
      "name": "Львов",
      "coordinates": [49.8397, 24.0297],
      "importance": "major",
      "description": "Одна из целей 11-й армии",
      "population": 206000,
      "captured": false,
      "significance": "Русские войска вышли только на подступы к городу"
    },
    {
      "id": "kuty",
      "name": "Куты",
      "coordinates": [48.263, 25.179],
      "importance": "regional",
      "description": "Захвачены 12-м корпусом 9-й армии",
      "population": 8000,
      "captured": true,
      "captureDate": "июнь 1916",
      "significance": "Город на границе с Румынией"
    },
    {
      "id": "campulung",
      "name": "Кымпулунг",
      "coordinates": [47.527, 25.575],
      "importance": "regional",
      "description": "Захвачен в ходе кавалерийского рейда 3-го кавалерийского корпуса",
      "population": 12000,
      "captured": true,
      "captureDate": "июнь 1916",
      "significance": "Город в Румынии, захваченный русской кавалерией"
    },
    {
      "id": "brody",
      "name": "Броды",
      "coordinates": [50.0875, 25.1447],
      "importance": "regional",
      "population": 15000,
      "captured": false
    },
    {
      "id": "manevychi",
      "name": "Маневичи",
      "coordinates": [51.292329951327766,25.53192294204842],
      "importance": "local",
      "population": 3000,
      "captured": false
    },
    {
      "id": "galuzia",
      "name": "Галузия",
      "coordinates": [51.40224997054743,25.59724009597908],
      "importance": "local", 
      "population": 2000,
      "captured": false
    },
    {
      "id": "gorodok",
      "name": "Городок",
      "coordinates": [51.370134518234714,25.478750830537187],
      "importance": "local",
      "population": 2500,
      "captured": false
    },
    {
      "id": "baranovichi",
      "name": "Барановичи",
      "coordinates": [53.15299932079434,26.009472841308554],
      "importance": "strategic",
      "population": 12000,
      "captured": false
    },
    {
      "id": "lyubeshov",
      "name": "Любешов",
      "coordinates": [51.76414453594151,25.4983139201785],
      "importance": "regional",
      "population": 5000,
      "captured": false
    },
    {
      "id": "selec",
      "name": "Селец",
      "coordinates": [51.11264310924913,24.57768716137693],
      "importance": "local",
      "population": 1500,
      "captured": false
    },
    {
      "id": "tristen",
      "name": "Трыстень",
      "coordinates": [50.927164110407176,24.92742266180418],
      "importance": "local",
      "population": 1200,
      "captured": false
    },
    {
      "id": "koshevo",
      "name": "Кошево",
      "coordinates": [50.699519162075156,24.880144000000016],
      "importance": "local",
      "population": 1800,
      "captured": false
    },
    {
      "id": "torchin",
      "name": "Торчин",
      "coordinates": [50.76509416378133,24.998627169311497],
      "importance": "local",
      "population": 2200,
      "captured": false
    },
    {
      "id": "monastyryska",
      "name": "Монастыриска",
      "coordinates": [49.091751099049965,25.169610912719676],
      "importance": "regional",
      "population": 8500,
      "captured": false
    },
    {
      "id": "bolshoy_porsk",
      "name": "Большой Порск",
      "coordinates": [51.0770330442177,25.142203748657177],
      "importance": "local",
      "population": 2500,
      "captured": false
    },
    {
      "id": "vitonezh",
      "name": "Витонеж",
      "coordinates": [50.98533309464366,24.874061270433486],
      "importance": "local",
      "population": 1500,
      "captured": false
    },
    {
      "id": "kiselin",
      "name": "Киселин",
      "coordinates": [50.853062851563315,24.803102465606703],
      "importance": "local",
      "population": 1200,
      "captured": false
    },
    {
      "id": "velitsk",
      "name": "Велицк",
      "coordinates": [51.1209859837792,25.20416638098144],
      "importance": "local",
      "population": 1800,
      "captured": false
    },
    {
      "id": "shelvo",
      "name": "Шельвов",
      "coordinates": [50.712521801525085,24.779622999999894],
      "importance": "local",
      "population": 1600,
      "captured": false
    },
    {
      "id": "bubnov",
      "name": "Бубнов",
      "coordinates": [50.656881494191396,24.842859999999916],
      "importance": "local",
      "population": 1400,
      "captured": false
    },
    {
      "id": "korytnica",
      "name": "Корытница",
      "coordinates": [50.62641827861774,24.797323999999964],
      "importance": "local",
      "population": 1300,
      "captured": false
    },
    {
      "id": "vladimir_volynsky",
      "name": "Владимир-Волынский",
      "coordinates": [50.84521405627265,24.315699583411416],
      "importance": "strategic",
      "population": 15000,
      "captured": false,
      "significance": "Важный город Волыни, цель 8-й армии в наступлении на Галич"
    },
    {
      "id": "berezhany",
      "name": "Бережаны",
      "coordinates": [49.448322222772546,24.939362609677953],
      "importance": "regional",
      "population": 12000,
      "captured": false,
      "significance": "Цель 11-й армии в наступлении на Галич"
    },
    {
      "id": "marmaros_siget",
      "name": "Мармарош-Сигет",
      "coordinates": [47.98464110531735,23.870654301794776],
      "importance": "regional",
      "population": 18000,
      "captured": false,
      "significance": "Цель 9-й армии в наступлении на Галич и Мармарош-Сигет"
    },
    {
      "id": "svinyukhy",
      "name": "Свинюхи",
      "coordinates": [50.64560789878315,24.744419634887702],
      "importance": "local",
      "population": 800,
      "captured": false,
      "significance": "Деревня, захваченная 1-м гвардейским корпусом в Четвертом Ковельском сражении"
    },
    {
      "id": "grubeshov",
      "name": "Грубешов",
      "coordinates": [50.805833743296034,23.89183879101561],
      "importance": "regional",
      "population": 12000,
      "captured": false,
      "significance": "Город в Австро-Венгрии, не захваченный в ходе Брусиловского наступления"
    },
    {
      "id": "dorna_vatra",
      "name": "Дорна-Ватра",
      "coordinates": [47.34177487460502,25.36304810852049],
      "importance": "regional",
      "population": 8000,
      "captured": false,
      "significance": "Цель наступления 9-й армии в Румынии"
    }
  ]
}

history-map-v2/src/citiesData.json (diff)
@@ -284,6 +284,24 @@
       "population": 800,
       "captured": false,
       "significance": "Деревня, захваченная 1-м гвардейским корпусом в Четвертом Ковельском сражении"
+    },
+    {
+      "id": "grubeshov",
+      "name": "Грубешов",
+      "coordinates": [50.805833743296034,23.89183879101561],
+      "importance": "regional",
+      "population": 12000,
+      "captured": false,
+      "significance": "Город в Австро-Венгрии, не захваченный в ходе Брусиловского наступления"
+    },
+    {
+      "id": "dorna_vatra",
+      "name": "Дорна-Ватра",
+      "coordinates": [47.34177487460502,25.36304810852049],
+      "importance": "regional",
+      "population": 8000,
+      "captured": false,
+      "significance": "Цель наступления 9-й армии в Румынии"
     }
   ]
 }
